# $Id: yunyoyo_pay.properties,v 1.1 2012/09/25 06:07:37 xianchao.sun Exp $
# Global Settings.
#####################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://203.75.173.60:3306/sunxc_tw_pay?characterEncoding=utf8
jdbc.username=moster
jdbc.password=shzygjrmdwg
jdbc.initConnections=3
jdbc.poolSize=20
 
mycard.ingame.auth.url=http://test.b2b.mycard520.com.tw/MyCardIngameService/Auth
mycard.ingame.tradetype1.confirm.url=http://test.b2b.mycard520.com.tw/MyCardIngameService/Confirm
mycard.ingame.tradetype2.confirm.url=http://test.mycard520.com.tw/MyCardIngame/
mycard.ingame.facid=GFD00936
mycard.ingame.key1.gameid1=mycardpgo
mycard.ingame.key2.gameid1=blZiclZzMkZ1ZXNyNXI4ME95U1U=
mycard.billing.faceid=pgo
mycard.billing.auth.url=http://test.b2b.mycard520.com.tw/MyCardBillingRESTSrv/MyCardBillingRESTSrv.svc/Auth/$serverid/$tradeSeq/$paymentAmount
mycard.billing.confirm.url=http://test.mycard520.com.tw/MyCardBilling/
mycard.billing.result.check.url=http://test.b2b.mycard520.com.tw/MyCardBillingRESTSrv/MyCardBillingRESTSrv.svc/TradeQuery
mycard.billing.result.confirm.url=http://test.b2b.mycard520.com.tw/MyCardBillingRESTSrv/MyCardBillingRESTSrv.svc/PaymentConfirm
mycard.billing.payment.query.url=http://test.b2b.mycard520.com.tw/MyCardBillingRESTSrv/MyCardBillingRESTSrv.svc/PaymentQuery/
#mycard.billing.product.query.url=http://test.b2b.mycard520.com.tw/MyCardBillingRESTSrv/MyCardBillingRESTSrv.svc/ProductQuery/
mycard.billing.product.price.query.url=http://test.b2b.mycard520.com.tw/MyCardBillingRESTSrv/MyCardBillingJsonRESTSrv.svc/ProductQueryForPrice/