# $Id: module.properties,v 1.7 2012/04/09 08:24:05 jiayu.qiu Exp $
# Global Settings.

#####################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://203.75.173.60:3306/sunxc_tw_pay?characterEncoding=utf8
jdbc.username=moster
jdbc.password=shzygjrmdwg
jdbc.initConnections=3
jdbc.poolSize=20

