# $Id: yunyoyo_pay.properties,v 1.1 2012/09/25 06:07:37 xianchao.sun Exp $
# Global Settings.
#####################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://203.75.173.60:3306/sunxc_tw_pay?characterEncoding=utf8
jdbc.username=moster
jdbc.password=shzygjrmdwg
jdbc.initConnections=3
jdbc.poolSize=20
 
mycard.ingame.auth.url=https://b2b.mycard520.com.tw/MyCardIngameService/Auth
mycard.ingame.tradetype1.confirm.url=https://b2b.mycard520.com.tw/MyCardIngameService/Confirm
mycard.ingame.tradetype2.confirm.url=https://www.mycard520.com.tw/MyCardIngame/
mycard.ingame.facid=GFD00936
mycard.ingame.key1.gameid1=mycardpgo
mycard.ingame.key2.gameid1=blZiclZzMkZ1ZXNyNXI4ME95U1U=
mycard.billing.faceid=pgo
mycard.billing.auth.url=https://b2b.mycard520.com.tw/MyCardBillingRESTSrv/MyCardBillingRESTSrv.svc/Auth/$serverid/$tradeSeq/$paymentAmount
mycard.billing.confirm.url=https://www.mycard520.com.tw/MyCardBilling/
mycard.billing.result.check.url=https://b2b.mycard520.com.tw/MyCardBillingRESTSrv/MyCardBillingRESTSrv.svc/TradeQuery
mycard.billing.result.confirm.url=https://b2b.mycard520.com.tw/MyCardBillingRESTSrv/MyCardBillingRESTSrv.svc/PaymentConfirm
mycard.billing.payment.query.url=https://b2b.mycard520.com.tw/MyCardBillingRESTSrv/MyCardBillingRESTSrv.svc/PaymentQuery/
#mycard.billing.product.query.url=https://b2b.mycard520.com.tw/MyCardBillingRESTSrv/MyCardBillingRESTSrv.svc/ProductQuery/
mycard.billing.product.price.query.url=https://b2b.mycard520.com.tw/MyCardBillingRESTSrv/MyCardBillingJsonRESTSrv.svc/ProductQueryForPrice/
#############google play#########################
google.public.key.gameid1=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj2Fw/czb5t1zR3A1T6iLw76sGKLTC+8FpeH0yGaejH3ctpOvUqIws7YHkss7gvr3XnY7TyiVA51V4sZtLTRTuwhja2VQ/zqjuUJRKJBjSahXqrj0txvoqd/nN7yWvTfzKwk8uFXebFC7wbzjd+B2t3sA/wa+jGzeQsttap61Q2NybE9sNWVpjF656W2IltzfCn8NDFOmZ5gJhq3M75UCuJ/uEXk9Cl84kJQ7T83abeFhoItbor9HeD9ZsQApi2r4zG/lOI0aANByHsUEqzCOYIJhg9YOEaUJbqve8r4uCJ9K+cQ0RYB0xYUgYKp1Z+3tMwso0ztasAxIgia6thhIAwIDAQAB
#google.public.key.gameid1=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzgHFT8LcwdPPOKxhtRzwfGUf7MIyDIMHmPgK+imIzHDr4lefXDuefrTEQnjmn0tkMZiZ6jPeri7ShvaFA7LseIDHKI9ghNZA3Bh1+GA0fWvTBhHkPJUqhwmPBm861t0NlBQDyl0IwT7weiCb0tYx6gZl952t64j9yDBjScA4A6oyp3YusVKuAoq3K712+cBTeaZlj6LuddXIEXsivB2hXk2XU6R0PCJ8u0/eSX8dOe3HcKYRUbDY6lI9MWDPnw+IugtXJdnYozRXxfMh/exq854U9GLuAKZLXfIMdP91U75m1NAAhgTifF/Z0+kAxk3ZjX8yEdKn429SwKp9pIckPQIDAQAB
google.billing.productid.com.phonegame.dw3.gpay_f.01=30
google.billing.productid.com.phonegame.dw3.gpay_f.02=90
google.billing.productid.com.phonegame.dw3.gpay_f.03=150
google.billing.productid.com.phonegame.dw3.gpay_f.04=300
google.billing.productid.com.phonegame.dw3.gpay_f.05=600
google.billing.productid.com.phonegame.dw3.gpay_f.06=900
google.billing.productid.com.phonegame.dw3.gpay_f.07=1500
google.billing.productid.com.phonegame.dw3.gpay_f.08=3000