# twservice

./: .gitignore  README.md  tuomikey.keystore
tw.common/: .classpath  .project  build.xml  production_build.xml
tw.common/src/: common.properties
tw.common/src/com/gamephone/common/: AppCacheKeys.java  Constants.java  ErrorCode.java
tw.common/src/com/gamephone/common/cache/: AbstractCache.java  CommonAcsCache.java  GameCacheRead.java  OnlineUserCache.java
tw.common/src/com/gamephone/common/context/: GlobeContext.java  InitSystemListener.java  RewriteFilter.java  SystemProperties.java
tw.common/src/com/gamephone/common/criteria/: SearchPagerModel.java
tw.common/src/com/gamephone/common/jackjson/: MappingJacksonModifyHttpMessageConverter.java  ResponseBodyWrapper.java
tw.common/src/com/gamephone/common/proxy/: AcsProxy.java
tw.common/src/com/gamephone/common/redis/: JedisPool.java  RedisService.java  ShardedRedisService.java  ShardedjedisPoolFactoryBean.java
tw.common/src/com/gamephone/common/to/: ErrorCodeTO.java  GameTO.java  OnlineUser.java  OrderTO.java  PayChannelTO.java  ResponseTO.java  Result.java  SendLogTO.java  User.java
tw.common/src/com/gamephone/common/type/: EnumTyper.java  OP.java  PayTyper.java  StatusType.java  YesNoType.java
tw.common/src/com/gamephone/common/util/: AES.java  AccountUtil.java  Base64.java  ConvertUtil.java  CookieHelper.java  DES.java  DateUtil.java  EmailUtil.java  EncryptUtil.java  FilterUtil.java  HTTPUtil.java  HttpsHandler.java  JsonUtil.java  MessageDigestUtil.java  NetUtil.java  PagingHolder.java  ParameterUtil.java  PathUtil.java  RadomUtil.java  RequestUtil.java  ResponseUtil.java  ThreadPoolUtil.java
tw.common/src/com/gamephone/common/web/: JsonView.java
tw.common/src/config/: common-dev.properties  common-prod.properties
tw.common/src/spring/: applicationContext-common-online.xml
tw.console/: .classpath  .project  build.xml
tw.console/console/: error.jsp  index.jsp  login.jsp  login_dialog.jsp
tw.console/console/WEB-INF/: funcs.tld  smartngadmin_dispatcher-servlet.xml  web.xml
tw.console/console/WEB-INF/classes/: log4j.xml  module.properties  spring-datasource.xml
tw.console/console/WEB-INF/classes/config/: module-foreign.properties  module-test.properties
tw.console/console/css/: common.css
tw.console/console/js/: common.js  dwz.core.js  dwz.ui.js  jquery.validate.js
tw.console/console/js/dtree/: dtree.css  dtree.js
tw.console/console/js/dtree/csh_bluebooks/: Thumbs.db
tw.console/console/js/dtree/csh_bluefolders/: Thumbs.db
tw.console/console/js/uploadify/: uploadify.css
tw.console/console/js/xheditor/: xheditor-1.1.12-zh-cn.js
tw.console/console/js/ztree/: jquery.ztree.all-3.1.js  jquery.ztree.core-3.1.js
tw.console/console/modules/common/: xheditor_image_upload.jsp
tw.console/console/modules/game/: editor.jsp  list.jsp
tw.console/console/modules/order/: orderlist.jsp  orderupdate.jsp
tw.console/console/modules/pay/: payservices.jsp  payserviceupdate.jsp  paytypes.jsp  payupdate.jsp
tw.console/console/modules/system/: channel_list.jsp  members.jsp  menu_editor.jsp  menu_list.jsp  menu_select.jsp  user_add.jsp  user_list.jsp  user_menu_list.jsp  user_update.jsp
tw.console/console/themes/css/: core.css  login.css
tw.console/src/: module.properties  smart_ng_op_platform-sql-map-config.xml  spring-daos.xml  user-sql-map-config.xml
tw.console/src/config/: module-prod.properties
tw_acs/: .classpath  .project  build.xml  production-build.xml
tw_acs/WebContent/WEB-INF/: web.xml
tw_acs/WebContent/WEB-INF/classes/: log4j.properties
tw_acs/src/: acs.properties  messages.properties
tw_acs/src/config/: acs-dev.properties  log4j-dev.properties
tw_acs/src/config/.svn/: all-wcprops
tw_acs/src/mybatis/: mybatis-config.xml
tw_acs/src/mybatis/.svn/: entries
tw_acs/src/spring/: applicationContext-dao.xml  applicationContext-web.xml
tw_acs/src/sql/.svn/: all-wcprops  entries
tw_billing/: .classpath  .project  build.xml  production-build.xml
tw_billing/WebContent/WEB-INF/: web.xml
tw_billing/WebContent/WEB-INF/classes/: billing.properties  messages.properties
tw_billing/src/: billing.properties  log4j.properties  messages.properties
tw_billing/src/config/: billing-dev.properties  billing-prod.properties
tw_billing/src/config/.svn/: entries
tw_billing/src/mybatis/.svn/: all-wcprops
tw_billing/src/spring/: applicationContext-resource.xml  applicationContext-service.xml  applicationContext-web.xml
tw_billing/src/spring/.svn/: all-wcprops  entries
tw_pay/: .classpath  .project  build.xml
tw_pay/pay/: 404.jsp  500.jsp  index.jsp
tw_pay/pay/WEB-INF/: web.xml
tw_pay/pay/WEB-INF/views/: billshow.jsp  card.jsp  error.jsp  mycard.jsp  report.jsp  taglib.jsp
tw_pay/pay/css/: global.css
tw_pay/src/: log4j.properties  pay-test.properties  pay.properties
tw_pay/src/config/: log4j-prod.properties  log4j-test.properties
tw_pay/src/ibatis/: ibatis-config.xml
tw_pay/src/spring/: applicationContext-cache.xml  applicationContext-dao.xml  applicationContext-resource.xml  applicationContext-service.xml  applicationContext-web.xml
tw_sender/: .classpath  .project  build.xml
tw_sender/src/: spring-datasource.xml  spring-service.xml
tw_sender/src/com/gamephone/sender/common/cache/: AbstractCache.java  GameCache.java
tw_sender/src/com/gamephone/sender/common/dao/: BadQueueDAO.java  GameDAO.java  OrderDAO.java  SendQueueDAO.java
tw_sender/src/com/gamephone/sender/common/dao/ibatis/: BadQueueDAOImpl.java  GameDAOImpl.java  OrderDAOImpl.java  SendQueueDAOImpl.java
tw_sender/src/com/gamephone/sender/common/dao/ibatis/maps/: OrderLogDAOImpl-sqlmap.xml
tw_sender/src/com/gamephone/sender/common/service/: SendQueueService.java  SendQueueServiceImpl.java
tw_sender/src/com/gamephone/sender/common/util/: SenderUtil.java
tw_sender/src/com/gamephone/sender/ui/console/: Main.java
tw_sender/tmp.classes/: module.properties  spring-daos.xml
tw_sender/tmp.classes/com/gamephone/sender/common/dao/ibatis/maps/: SendQueueDAOImpl-sqlmap.xml
(+182 files in other folders)
