#mysql for acs
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://203.75.173.60:3306/sunxc_tw_pay?characterEncoding=utf8
jdbc.username=moster
jdbc.password=shzygjrmdwg
jdbc.initConnections=3
jdbc.poolSize=20

mycard.secretkey=Pgdw5513
mycard.receive.url=https://mobile.mygame.com.tw/billing/RECEIVE.aspx

#############google play#########################
google.public.key.gameid1=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApU1BX+hPhfBnlOvGfoNPZCwSoTE2HN9sGtlBtMBFd8Ask2gWKpRL1WFxNiv/yUpsMAapJHu8TdzLzHlEAYUFnFiG+iKaBTeOMWSL396P9qiTmE7l0eH7Up0lsJB415YpeUrsiSltB3kAPvjLe/e03oZRVHwDmjrCWF01XiNAy2zwEzQCHKOGfCcYn2IYGdOCrmlQAY+AnDPbCsQksc5x1F2Hxuf7uh1vBs0gG1DPP41DfuihMASAmTtgiEe7Hg9ajIlMBseQT84z4KT+QGrMHqbtBW/l/bfQGt3GaUd8wKNQ1lutv3tSCtypcVHYK2Igdm2v3SdTMzQiacB1w8R8XQIDAQAB
google.public.key.gameid1.old=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj2Fw/czb5t1zR3A1T6iLw76sGKLTC+8FpeH0yGaejH3ctpOvUqIws7YHkss7gvr3XnY7TyiVA51V4sZtLTRTuwhja2VQ/zqjuUJRKJBjSahXqrj0txvoqd/nN7yWvTfzKwk8uFXebFC7wbzjd+B2t3sA/wa+jGzeQsttap61Q2NybE9sNWVpjF656W2IltzfCn8NDFOmZ5gJhq3M75UCuJ/uEXk9Cl84kJQ7T83abeFhoItbor9HeD9ZsQApi2r4zG/lOI0aANByHsUEqzCOYIJhg9YOEaUJbqve8r4uCJ9K+cQ0RYB0xYUgYKp1Z+3tMwso0ztasAxIgia6thhIAwIDAQAB
google.billing.productid.com.phonegame.dw3.gpay_f.01=30
google.billing.productid.com.phonegame.dw3.gpay_f.02=90
google.billing.productid.com.phonegame.dw3.gpay_f.03=150
google.billing.productid.com.phonegame.dw3.gpay_f.04=300
google.billing.productid.com.phonegame.dw3.gpay_f.05=600
google.billing.productid.com.phonegame.dw3.gpay_f.06=900
google.billing.productid.com.phonegame.dw3.gpay_f.07=1500
google.billing.productid.com.phonegame.dw3.gpay_f.08=3000

user.payment.info.url=/remote/game/userpaymentinfo