#mysql for acs
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://203.75.173.60:3306/sunxc_tw_user?characterEncoding=utf8
jdbc.username=moster
jdbc.password=shzygjrmdwg
jdbc.initConnections=3
jdbc.poolSize=20

#mysql for pay
jdbc.driver.pay=com.mysql.jdbc.Driver
jdbc.url.pay=jdbc:mysql://203.75.173.60:3306/sunxc_tw_pay?characterEncoding=utf8
jdbc.username.pay=moster
jdbc.password.pay=shzygjrmdwg
jdbc.initConnections.pay=3
jdbc.poolSize.pay=20

phonegame.pwd.salt=sunxianchao
