########online user redis read ###########
online.user.redis.host=127.0.0.1
online.user.redis.port=6380
online.user.redis.timeout=2000

online.user.redis.max_active=200
online.user.redis.max_idle=200
online.user.redis.max_wait=10000

########common redis read ###########
common.redis.host=127.0.0.1
common.redis.port=6379
common.redis.timeout=2000

common.redis.max_active=200
common.redis.max_idle=200
common.redis.max_wait=10000
