# $Id: module.properties,v 1.7 2012/04/09 08:24:05 jiayu.qiu Exp $
# Global Settings.

#####################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://54.251.102.204:3306/smart_ng_op_platform?characterEncoding=utf8
jdbc.username=moster
jdbc.password=shzygjrmdwg
jdbc.initConnections=1
jdbc.poolSize=5

jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://54.251.102.204:3306/smart_ng_op_platform_log?characterEncoding=utf8
jdbc2.username=moster
jdbc2.password=shzygjrmdwg
jdbc2.initConnections=1
jdbc2.poolSize=5

####################################################
cp.pagesize=20
promptchannel.pagesize=20
game.pagesize=20
gameServer.pagesize=20

goods.picture.base.url=http\://www.yunyoyo.cn/websmartng/upload/goodspic/
advs.picture.base.url=http\://www.yunyoyo.cn/websmartng/upload/advs/

weixinKeyword.pagesize=20
weixinGameNumInfo.pagesize=20
language.pagesize=20
