log4j.rootLogger=INFO, stdout, logfile


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/usr/local/logs/acs_log.log
#log4j.appender.logfile.File=/usr/local/logs//javalogs/cowboy.log
log4j.appender.logfile.MaxFileSize=500MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# mongoDB for centralize log informations.
#log4j.appender.MongoDB=com.google.code.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.databaseName=acs_log
#log4j.appender.MongoDB.collectionName=log
#log4j.appender.MongoDB.hostname=172.22.5.25
#log4j.appender.MongoDB.port=27017

#log4j.category.org.apache.commons.dbcp=debug
#log4j.category.com.ibatis=debug
#log4j.category.org.springframework=debug

#log db opperation
log4j.logger.com.ibatis = INFO  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = INFO 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = INFO 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = INFO 
log4j.logger.java.sql.Connection = INFO 
log4j.logger.java.sql.Statement = INFO 
log4j.logger.java.sql.PreparedStatement = INFO
log4j.logger.java.sql.ResultSet = INFO 


net.sf.ehcache.Cache = INFO
