<?xml version="1.0"?>
<project basedir="." name="tw-common" default="rebuild">
  <description>yun common</description>
  <property environment="env"/>
  <property name="jdk.home" value="${env.JAVA_HOME}"/>
  <property name="tomcat.home" value="${env.CATALINA_HOME}"/>
  <property name="dest" value="dist" />
  <property name="src" value="src"/>
  <property name="bin" value="bin"/>
  <property name="config.file" value="common-dev.properties"/>

  <path id="project.class.path">
    <fileset dir="${java.home}">
      <include name="**/*.jar" />
    </fileset>
  	<fileset dir="${tomcat.home}">
  	  <include name="**/*.jar" />
  	</fileset>
  	<pathelement location="${basedir}/lib/activation-1.1.jar"/>
    <pathelement location="${basedir}/lib/cglib-nodep-2.1_3.jar"/>
    <pathelement location="${basedir}/lib/com.springsource.org.aopalliance-1.0.0.jar"/>
    <pathelement location="${basedir}/lib/com.springsource.org.apache.log4j-1.2.15.jar"/>
    <pathelement location="${basedir}/lib/com.springsource.org.aspectj.tools-1.6.6.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/commons-beanutils-1.7.0.jar"/>
    <pathelement location="${basedir}/lib/commons-cli-1.2.jar"/>
    <pathelement location="${basedir}/lib/commons-codec-1.4.jar"/>
    <pathelement location="${basedir}/lib/commons-collections-3.0.jar"/>
    <pathelement location="${basedir}/lib/commons-dbcp-1.4.jar"/>
    <pathelement location="${basedir}/lib/commons-fileupload-1.2.1.jar"/>
    <pathelement location="${basedir}/lib/commons-httpclient-3.1.jar"/>
    <pathelement location="${basedir}/lib/commons-io-1.3.2.jar"/>
    <pathelement location="${basedir}/lib/commons-lang-2.3.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/commons-pool-1.5.5.jar"/>
    <pathelement location="${basedir}/lib/httpclient-4.1.2.jar"/>
    <pathelement location="${basedir}/lib/httpclient-cache-4.1.2.jar"/>
    <pathelement location="${basedir}/lib/httpcore-4.1.2.jar"/>
    <pathelement location="${basedir}/lib/httpmime-4.1.2.jar"/>
    <pathelement location="${basedir}/lib/ibatis-2.3.4.726.jar"/>
    <pathelement location="${basedir}/lib/jackson-all-1.9.10.jar"/>
    <pathelement location="${basedir}/lib/jedis-2.0.0.jar"/>
    <pathelement location="${basedir}/lib/mybatis-3.0.3.jar"/>
    <pathelement location="${basedir}/lib/mybatis-spring-1.0.0-RC3.jar"/>
    <pathelement location="${basedir}/lib/jettison-1.0.1.jar"/>
    <pathelement location="${basedir}/lib/jstl-1.2.jar"/>
    <pathelement location="${basedir}/lib/jstl-impl-1.2.jar"/>
    <pathelement location="${basedir}/lib/mail-1.4.jar"/>
    <pathelement location="${basedir}/lib/mysql-connector-java-5.1.13-bin.jar"/>
    <pathelement location="${basedir}/lib/nuxeo-common-1.0.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.aop-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.asm-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.aspects-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.beans-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.context.support-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.context-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.core-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.expression-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.jdbc-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.jms-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.orm-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.oxm-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.test-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.transaction-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.web.servlet-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/org.springframework.web-3.0.5.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/xstream-1.3.jar"/>   
    <pathelement location="${basedir}/lib/jdom.jar"/>   
    <pathelement location="${basedir}/lib/pinyin4j-2.5.0.jar"/>  
  </path>

  <target name="rebuild" depends="jar"/>

  <target name="jar" depends="compile" description="jar target for yun common">
  	<jar destfile="${dest}/${ant.project.name}.jar" basedir="${bin}" >
      <fileset dir="${bin}">
      	<include name="**/*.class"/>
        <include name="**/*.xml"/>
        <include name="*.properties"/>
      </fileset>
	<fileset dir="${src}">
    <include name="**/*.xml"/>
    <include name="*.properties"/>
  </fileset>
    </jar>
  </target>

  <target name="compile" depends="init">
  	<copy file="${src}/config/${config.file}" tofile="${bin}/common.properties" />
    <javac destdir="${bin}" debug="true" source="1.6" target="1.6" encoding="utf-8">
    	<src path="${src}"/>
    	<classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="init" depends="cleanup">
    <mkdir dir="${dest}"/>
    <mkdir dir="${bin}"/>
  </target>

  <target name="cleanup">
    <delete file="${dest}/tw-common.jar" failonerror="false"/>
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${dest}"/>
    </delete>
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${bin}"/>
    </delete>
  </target>
</project>

